package com.doopcala.Algorithm;

import java.util.Scanner;

/**
 * 在向下递增，向右递增的二维数组中寻找某个数是否存在。
 * @author 19506
 * @version 2019年3月20日 下午12:54:03
 * This Java Algorithm from one of my stars;
 */
public class SearchToTwoArray {

	public static boolean endToFind(int [][]arr, int target) {
		int i = 0;
		int len = arr.length - 1;
		while (len >= 0 && i<arr[0].length) {
			if (arr[len][i] > target) {
				len--;
			} else if (arr[len][i] < target) {
				i++;
			} else if (arr[len][i] == target) {
				return true;
			}
		}
		return false;
	}
	@SuppressWarnings("resource")
	public static void main(String args[]) {
		int [][] arr = {
				{1,2,3,4},
				{2,3,4,5},
				{3,4,5,6},
				{4,5,6,7}
		};
		System.out.print("please input number：");
		int number = new Scanner(System.in).nextInt();
		if (endToFind(arr, number)) {
			System.out.println("This number exists... ");
		} else {
			System.out.println("This number does not exists...");
		}
	}
}
